<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".REGISTRO">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="CURSOS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/camponombre"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="601dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="63dp"
        android:text="NOMBRE/APELLIDO"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="CORREO ELECTRONICO"
        android:textAlignment="center"
        android:textDirection="firstStrongRtl"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/campocorreo"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/REGISTRO"
        android:layout_width="479dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="174dp"
        android:backgroundTint="#986417"
        android:onClick="Onclick"
        android:text="AGREGAR"
        android:textColor="#050404"
        android:textColorHint="#040303" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#124F57"
        android:text="ELIMINAR"
        android:textColor="#050303" />

    <Button
        android:id="@+id/button6"
        android:layout_width="485dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#8E6426"
        android:text="MOSTRAR"
        android:textColor="#100909" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="276dp"
        android:text="NÚMERO DE CONTACTO"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/camponumero"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>